/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 5, 2016, 9:15:12 AM
    Author     : Umam
*/

.header{
    width: 100%;
    margin: 10px 0 20px 0;
    display: block;
    float: left;

}

.judul h1{
    margin: 35px 0;
    color:#eb5424;
    font-size: 3em;
    text-align: center;
    font-weight:600;
    font-family: 'Baloo Paaji', cursive;
}

.footer{
    background-color: black;
}

.slider.slider-horizontal{
    margin-left: 5%;
    width: 90%;
}

.form-content{
    width: 100%;
    display: block;
    float: left;
}

.slider.slider-horizontal .slider-tick-label-container{
    margin-left: -8%;
}
.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{
    width: 20%;
    margin-left: -8px;
}

.penjelasan{
    margin-bottom: 30px;
    display: block;
}

.penjelasan-right{
    float:left;
    background:#232323;
    /*min-height: 210px;*/
    padding: 50px 50px 0 50px;
}
.penjelasan-left{
    float: left;
    background: #076D90;
    padding: 19px 0 0 0;
    /*min-height: 210px;*/
}
.penjelasan-left h2{
    font-size: 2em;
    color:#fff;
    text-align:center;
}

.penjelasan-left p{
    font-size: 1.3em;
    color:#fff;
    text-align: justify;
    padding: 2%;
}

.penjelasan-right a{
    font-size: 1.5em;
    color:#fff;
    text-align:center;
    margin: 0 auto;
    display: block;
    min-height: 0px;
    height: auto;
}
.penjelasan-right{
    word-wrap: break-word;
}

.radio-inline{
    margin-left: 5%;
    font-size: 1.2em;
}

.questions{
    font-size: 1.5em;
    display: block;
    width: 100%;
}
.qNumber{
    float: left;
    width: 4.5%;
}
.qText{
    float: left;
    position: relative;
    width: 95.5%;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label:first-child { 
    margin-left: 20px;
    width: 187.5px;
}
.slider.slider-horizontal .slider-tick-label-container .slider-tick-label:last-child { 
    margin-left: -13px;
}

@media (min-width: 1200px){
    .container {
        width: 1200px;
    }
}

.steps .catText{
    display: inline-block;
}

.vertical-error .error{
    text-align: center;
    padding: 15% 0 0 0;
}
.horizontal-error{
    text-align: center;
}

.logo-uns{
    text-align: center;
    margin: 35px 0;
}

.row {
    display: table;
}

.row [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.radio-vertical{
    margin-left: 5%;
}


@media only screen and (min-width: 0px) and (max-width: 679px) {

    .questions
    {
        font-size: 1em;
    }

    .radio-inline{
        font-size: 0.8em;
    }

    .steps .catText {
        font-size: 0.7em;
    }

    .steps i.glyphicon {
        font-size: 0.7em;
        display: inline-block;
    }

    .judul h1{
        font-size: 2em;
    }

    .penjelasan-left h2{
        font-size: 1.2em;
    }

    .penjelasan-left p{
        font-size: 0.8em;        
    }

    .penjelasan-right a{
        font-size: 1em;        
    }

    .slider.slider-horizontal .slider-tick-label-container .slider-tick-label{
        font-size: 0.8em;
    }

    .wizard > .actions > ul{
        width: 100%;
    }

}

.success{    
    min-height: 100vh;
    background: #f1f1f1;
    display: block;
}


